<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <!-- This loads the serialized data to a variable named `data` -->
        <script type="text/javascript" src="data.json"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/2.0.4/css/dataTables.bootstrap5.css">
        <!--This is for table styles and functions provided by DataTables plugin-->
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.datatables.net/2.0.4/js/dataTables.js"></script>
        <script src="https://cdn.datatables.net/2.0.4/js/dataTables.bootstrap5.js"></script>
    </head>
    <body>
        <p>Serialized data to be used for this exercise is in the <code>data</code> variable.</p>


        <table id="example" class="table table-striped" style="width:100%">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Author's Name</th>
                    <th>Book Title</th>
                    <th>Purchases</th>
                    <th>Total Purchases</th>
             </tr>
            </thead>
            
        </table>
        <script src="index.js"></script>
    </body>
   
</html>
